{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact",
          "ts",
          "typescript"
        ],
        "path": "./ts.json"
      }
    ]
  }
}
